# mybatis-plus-demo

./: build.gradle  settings.gradle
src/main/java/com/example/mybatisplusdemo/: MybatisPlusDemoApplication.java
src/main/resources/: application.properties
