plugins {
    id 'org.springframework.boot' version '2.5.4'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}




group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'



"cp pre-push .git/hooks/pre-push".execute()
"chmod 744 .git/hooks/pre-push".execute()

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {


    annotationProcessor 'org.projectlombok:lombok'
}

test {
    useJUnitPlatform()
}
